# ML-Toolbox

./: .gitignore  README.md
base/: pom.xml
base/trunk/: pom.xml
build-all/: pom.xml
build-all/trunk/: pom.xml
common/: pom.xml
ml-toolbox/core/ml-core-api/trunk/: pom.xml
ml-toolbox/core/ml-core-impl/trunk/: pom.xml
ml-toolbox/core/ml-core-impl/trunk/src/main/java/se/jtiden/ml/core/: Context.java  ContextImpl.java  MonaLisa.java  MonaLisaAlgorithmPainter.java  OriginalContextFactory.java
ml-toolbox/core/ml-core-impl/trunk/src/main/java/se/jtiden/ml/core/algorithm/api/: Hypothesis.java  HypothesisFactory.java  IterativeAlgorithm.java
ml-toolbox/core/ml-core-impl/trunk/src/main/java/se/jtiden/ml/core/algorithm/circles/: CirclesAlgorithm.java  CirclesContextFactory.java  CirclesHypothesis.java  CirclesHypothesisPainter.java  CirclesHypothesisPainterFactory.java
ml-toolbox/core/ml-core-impl/trunk/src/main/java/se/jtiden/ml/core/api/: HypothesisPainterFactory.java
ml-toolbox/core/ml-core-impl/trunk/src/main/java/se/jtiden/ml/core/circlesadditive/: AddititveAlgorithm.java  AdditiveContextFactory.java  AdditiveHypothesis.java  AdditiveHypothesisPainter.java  AdditiveHypothesisPainterFactory.java
ml-toolbox/core/ml-core-impl/trunk/src/main/java/se/jtiden/ml/core/evaluator/: DifferenceSquaredEvaluator.java  Evaluator.java  ImageEvaluator.java
ml-toolbox/core/ml-core-impl/trunk/src/main/java/se/jtiden/ml/core/impl/: AbstractAlgorithmPainter.java  ContextImpl.java  DifferenceSquaredEvaluator.java  DotPainter.java  DotProducer.java  DotProducerBestMonaLisaHypothesis.java  FastJTImage.java  MonaLisa.java  MonaLisaAlgorithmPainter.java  MonaLisaHypothesisPainter.java  MonaLisaNearestNeighborAlgorithm.java  MonaLisaNearestNeighborContextFactory.java  MonaLisaNearestNeighborHypothesis.java  MonaLisaPainter.java
ml-toolbox/core/ml-core-impl/trunk/src/main/java/se/jtiden/ml/core/impl/circles/: CirclesAlgorithm.java  CirclesContextFactory.java  CirclesHypothesis.java  CirclesHypothesisPainter.java  CirclesHypothesisPainterFactory.java  MonaLisaCirclesAlgorithm.java  MonaLisaCirclesContextFactory.java  MonaLisaCirclesHypothesis.java  MonaLisaCirclesHypothesisPainter.java  MonaLisaCirclesHypothesisPainterFactory.java
ml-toolbox/core/ml-core-impl/trunk/src/main/java/se/jtiden/ml/core/impl/circlesadditive/: AddititveAlgorithm.java  AdditiveContextFactory.java  AdditiveHypothesis.java  AdditiveHypothesisPainter.java  AdditiveHypothesisPainterFactory.java
ml-toolbox/core/ml-core-impl/trunk/src/main/java/se/jtiden/ml/core/impl/nearestneighbor/: MonaLisaNearestNeighborAlgorithm.java  MonaLisaNearestNeighborContextFactory.java  MonaLisaNearestNeighborHypothesis.java  MonaLisaNearestNeighborHypothesisPainter.java  MonaLisaNearestNeighborHypothesisPainterFactory.java
ml-toolbox/core/ml-core-impl/trunk/src/main/java/se/jtiden/ml/core/impl/original/: OriginalContextFactory.java
ml-toolbox/core/ml-core-impl/trunk/src/main/java/se/jtiden/ml/core/nearestneighbor/: MonaLisaNearestNeighborAlgorithm.java  MonaLisaNearestNeighborContextFactory.java  MonaLisaNearestNeighborHypothesis.java  MonaLisaNearestNeighborHypothesisPainter.java  MonaLisaNearestNeighborHypothesisPainterFactory.java
ml-toolbox/core/ml-core-impl/trunk/src/main/java/se/jtiden/ml/core/painter/: AlgorithmStepPainter.java  HypothesisPainterFactory.java
ml-toolbox/core/ml-core-impl/trunk/src/test/java/se/jtiden/ml/core/impl/: AppTest.java  FastJTImageTest.java
ml-toolbox/loading-animations/: pom.xml
ml-toolbox/ml-image-algorithms/: pom.xml
ml-toolbox/ml-image-algorithms/src/main/java/ml-image-algorithms/: App.java
ml-toolbox/ml-image-algorithms/src/test/java/ml-image-algorithms/: AppTest.java
ml-toolbox/ml-swingapp/: pom.xml
ml-toolbox/ml-swingapp/src/main/java/se/jtiden/ml/: App.java  Loading.java  MonaLisa.java
ml-toolbox/ml-swingapp/src/test/java/com/yourapp/app/: AppTest.java
ml-toolbox/ml-swingapp/trunk/src/main/java/se/jtiden/ml/: App.java  MonaLisa.java
sudoku/: pom.xml
sudoku/solver/: pom.xml
sudoku/src/main/java/se/jtiden/sudoku/: Array2d.java  Board.java  Coordinate.java  HardNode.java  MultiSolver.java  Node.java  (+8 more)
sudoku/sudokufx/src/: Main.java
sudoku/sudokuswing/: pom.xml
sudoku/sudokuswing/src/main/java/se/jtiden/sudoku/sudokuswing/: Main.java  PaintMode.java  SudokuBigNumbersComponent.java  SudokuBoardComponent.java  SudokuPainter.java  SudokuPainterFactory.java  SudokuPainterHighlightCandidates.java
(+167 files in other folders)
